# proyectofinal-sqa

./: README.md  pom.xml
sqa_project/: pom.xml
src/main/java/com/sqa_project/app/: App.java
src/test/java/application/clientes/main/: Cliente.java  ClienteValidacionesProcesosAction.java
src/test/java/application/clientes/main/atributos/: ClienteAtributos.java
src/test/java/application/clientes/main/steps/: Cliente.java  ClienteProcess.java  ClienteProcessSteps.java  ClienteSteps.java
src/test/java/application/clientes/main/validaciones/: ClienteValidacionesSteps.java
src/test/java/application/clientes/test/: TestCliente.java
src/test/java/application/coches/main/: Coches.java
src/test/java/application/coches/main/atributos/: CochesAtributos.java
src/test/java/application/coches/main/interfaces/: CocheStepInterface.java
src/test/java/application/coches/main/steps/: CochesSteps.java  CochesStepsProcess.java
src/test/java/application/coches/main/validaciones/: CocheValidacionesSteps.java  CochesValidacionesProcesosAction.java
src/test/java/application/coches/test/: Test1.java  TestCoches.java
src/test/java/application/facturas/: FacturasAtributos.java
src/test/java/application/facturas/atributos/: FacturasAtributos.java
src/test/java/application/facturas/main/: Factura.java
src/test/java/application/facturas/main/atributos/: FacturasAtributos.java
src/test/java/application/facturas/main/steps/: FacturasProcess.java  FacturasSteps.java
src/test/java/application/facturas/main/validaciones/: FacturasValidacionesSteps.java
src/test/java/application/facturas/steps/: FacturasProcess.java  FacturasSteps.java  FacturasValidacionesSteps.java
src/test/java/application/facturas/stepsProcess/: FacturasStepsProcess.java  FacturasValidacionesStepsProcess.java
src/test/java/application/facturas/test/: TestFacturas.java
src/test/java/application/facturas/validaciones/: FacturasValidacionesSteps.java
src/test/java/application/main/: AbstractSteps.java  AtributosGenerales.java
src/test/java/application/menu_top/atributos/: MenuTopAtributos.java
src/test/java/application/menu_top/interfaces/: MenuTopTestInterface.java
src/test/java/application/menu_top/steps/: Menu.java  MenuTopSteps.java  MenuTopStepsProcess.java
src/test/java/application/menu_top/validations/: MenuTopValidationSteps.java  MenuTopValidationStepsProcess.java
src/test/java/com/sqa_project/app/: AppTest.java
src/test/java/global_utils/: AbstractAtributosGenerales.java  AbstractBaseUtils.java  AbstractSteps.java  AbstractStepsAndNavigation.java  AbstractStepsProcess.java  AbstractValidations.java  GenericUtils.java  ValidacionesUtils.java
src/test/java/global_utils/interfaces/: GeneralStepsInterface.java
src/test/java/selenium_tools/: ABaseTestCase.java  AByUtils.java  ADriverUtils.java  AValidations.java  AlmacenSteps.java  BaseTest.java  DriverUtils.java  ScreenshotsUtils.java  SeleniumUtils.java  TablaUtils.java
